<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simul</class>
 <widget class="QMainWindow" name="simul">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="onHomeButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>HOME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arrondissementButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>720</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>ARRONDISSEMENT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="simButton">
    <property name="geometry">
     <rect>
      <x>418</x>
      <y>720</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SIMULATION</string>
    </property>
   </widget>
   <widget class="QPushButton" name="JOButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>720</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>JO SITES</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AboutUsButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>720</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>ABOUT US</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1227</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
